<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="commerce.css">
</head>

<body>
    <nav>
        <h1>NICE COMMERCE</h1>
        <ul>

            <li><a href="/contact.html"> ABOUT</a></li>
            <li><a href="/about-us.html">HOW IT WORKS</a></li>
            <li><a href="/testimonials.html">WHY NICE COMMERCE</a></li>
        </ul>
    </nav>
    <div id="middle">
        <div>
            <h1>No more operational <br>headaches. <span id="green">Nice.</span></h1>
        </div>
        <div><br>Use <span id="blue">NiceCommerce</span> to offer quicker shipping, boost your bottom lines <br>and get
            back to focussing on the stuff that really matters.<br></div>
        <div><button>Let's Chat</button></div>
        <img src="pic.jfif" alt="">
    </div>
</body>

</html>